# PostgreSQL
POSTGRES_DB=leadsdb
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
DB_PORT=5432
DATABASE_URL=postgres://user:password@db:5432/leadsdb

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672


# App
NODE_ENV=development
PORT=3000

#Secret Key
WEBHOOK_SECRET=mysecret123